spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leosamrat13@gmail.com
spring.mail.password=rolquoutrixapfcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/lcms
 spring.datasource.username=root
 spring.datasource.password=Sairahul5583@
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 paypal.client.id=AUqzMiazJ1dpSfQYn_o4cuV_9Y_fK1myK1Sl9jnRZB8Ch6DDNz_C4OUfhjLomL7AZk5X5tC5foJAGuJ1
paypal.client.secret=EGA1c9eGqGv6qUx7SdXqNajAtBP0kfTMuSBvCnzixjS0Cg78fh3aSdmUV6NoXjoU8K20QPfM4b4JM2ws
paypal.mode=sandbox


logging.level.org.springframework=DEBUG

# Judge0 API URL (Base URL)
judge0.api.url=https://judge0-ce.p.rapidapi.com

# Optional Judge0 API Key for authentication (you can skip if you're not using API key)
judge0.api.key=YOUR_RAPIDAPI_JUDGE0_KEY

# Optional Judge0 API Host if using RapidAPI
judge0.api.host=judge0-ce.p.rapidapi.com


server.port=8443
server.ssl.key-store=classpath:myapp.p12
server.ssl.key-store-password=Sairahul5583@
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
